<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ContentViewController">
            <connections>
                <outlet property="qrResultTextField" destination="0io-uX-OqT" id="ZPP-Pb-Bnq"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0io-uX-OqT">
                    <rect key="frame" x="18" y="123" width="264" height="17"/>
                    <textFieldCell key="cell" selectable="YES" title="Multiline Label" id="USP-3h-syn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="0io-uX-OqT" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="DmV-g6-Q4d"/>
                <constraint firstAttribute="trailing" secondItem="0io-uX-OqT" secondAttribute="trailing" constant="20" id="W4j-XA-Q0H"/>
                <constraint firstItem="0io-uX-OqT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="ldp-It-a7D"/>
            </constraints>
            <point key="canvasLocation" x="58.5" y="108.5"/>
        </customView>
    </objects>
</document>
